*** Message Type: info ***
When: CN Thg 7 13 10:31:43 +07 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: gin
Host: Gin
Platform: Linux/x86_64/6.8.0-60-generic
Started: CN Thg 7 13 10:31:43 +07 2025
Command: /opt/cadence/installs/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:Gin:50607 -64BIT -nocopyright
Work Directory: /home/gin/Github/RTL_code/exp1/01_tb
 
*** Message Type: info ***
When: CN Thg 7 13 10:31:44 +07 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: CN Thg 7 13 10:31:50 +07 2025
Create console window: "Console"
 
*** Message Type: info ***
When: CN Thg 7 13 10:31:52 +07 2025
Connect to Simulator
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s001
        User: gin
        Host: Gin
Time Started: CN Thg 7 13 10:31:41 +07 2025
  Process ID: 5247
   Directory: /home/gin/Github/RTL_code/exp1/01_tb
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f ../00_src/flist.f testbench.v -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: CN Thg 7 13 10:31:52 +07 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: CN Thg 7 13 10:44:27 +07 2025
Exit XM-Sim: abnormal
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s001
        User: gin
        Host: Gin
Time Started: CN Thg 7 13 10:31:41 +07 2025
  Process ID: 5247
   Directory: /home/gin/Github/RTL_code/exp1/01_tb
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f ../00_src/flist.f testbench.v -timescale 1ns/10ps +access+rcw

 
*** Message Type: error ***
When: CN Thg 7 13 10:44:28 +07 2025
XM-Sim Crashed:
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s001
        User: gin
        Host: Gin
Time Started: CN Thg 7 13 10:31:41 +07 2025
  Process ID: 5247
   Directory: /home/gin/Github/RTL_code/exp1/01_tb
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f ../00_src/flist.f testbench.v -timescale 1ns/10ps +access+rcw
      Design: worklib.testbench:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s001
        User: gin
        Host: Gin
Time Started: CN Thg 7 13 10:31:41 +07 2025
  Process ID: 5247
   Directory: /home/gin/Github/RTL_code/exp1/01_tb
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f ../00_src/flist.f testbench.v -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: CN Thg 7 13 10:44:33 +07 2025
SimVision Exit.
 
