(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "synth_wrapper")
  (DATE        "Sat May 24 12:42:02 -0400 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "GENUS15.20 - 15.20-p004_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.799999)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE S_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::163))
          (IOPATH CLK Q (::285) (::325))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-62))
        (HOLD (posedge D) (posedge CLK) (::-56))
        (SETUP (negedge D) (posedge CLK) (::131))
        (SETUP (posedge D) (posedge CLK) (::83))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE Co_reg)
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::163))
          (IOPATH CLK Q (::285) (::325))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-54))
        (HOLD (posedge D) (posedge CLK) (::-50))
        (SETUP (negedge D) (posedge CLK) (::122))
        (SETUP (posedge D) (posedge CLK) (::77))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE S_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::163))
          (IOPATH CLK Q (::285) (::325))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-61))
        (HOLD (posedge D) (posedge CLK) (::-58))
        (SETUP (negedge D) (posedge CLK) (::130))
        (SETUP (posedge D) (posedge CLK) (::86))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
     (INSTANCE g2388)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 Y (::125) (::75))
          (IOPATH B1 Y (::56) (::53))
          (IOPATH A2 Y (::100) (::49))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE g2389)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::158) (::128))
          (IOPATH B Y (::134) (::120))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
     (INSTANCE g2390)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.0))
          (PORT A2_N (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 Y (::125) (::62))
          (IOPATH A2_N Y (::112) (::118))
          (IOPATH B1 Y (::150) (::102))
          (IOPATH A1_N Y (::142) (::134))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE S_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::163))
          (IOPATH CLK Q (::285) (::325))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-61))
        (HOLD (posedge D) (posedge CLK) (::-57))
        (SETUP (negedge D) (posedge CLK) (::130))
        (SETUP (posedge D) (posedge CLK) (::85))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE g2393)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::68) (::52))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g2394)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::162) (::166))
          (IOPATH B X (::148) (::139))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE g2395)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::75) (::58))
          (IOPATH B Y (::84) (::69))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE S_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::163))
          (IOPATH CLK Q (::285) (::325))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-64))
        (HOLD (posedge D) (posedge CLK) (::-57))
        (SETUP (negedge D) (posedge CLK) (::133))
        (SETUP (posedge D) (posedge CLK) (::85))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE g2397)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::60) (::52))
          (IOPATH B Y (::73) (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21a_1")
     (INSTANCE g2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 X (::143) (::201))
          (IOPATH B1 X (::131) (::114))
          (IOPATH A2 X (::135) (::176))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a2bb2oi_1")
     (INSTANCE g2399)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::0.0))
          (PORT A2_N (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 Y (::164) (::69))
          (IOPATH A2_N Y (::210) (::153))
          (IOPATH B1 Y (::188) (::73))
          (IOPATH A1_N Y (::224) (::168))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g2400)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::147) (::154))
          (IOPATH B X (::164) (::144))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_4")
     (INSTANCE g2403)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (IOPATH A Y (::76) (::62))
          (IOPATH B Y (::99) (::75))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE g2404)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::69) (::59))
          (IOPATH B Y (::96) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g2405)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::194) (::178))
          (IOPATH B X (::175) (::144))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g2406)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::199) (::183))
          (IOPATH B X (::196) (::166))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE g2408)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A X (::183) (::165))
          (IOPATH B X (::181) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g2409)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::153) (::76))
          (IOPATH B Y (::138) (::70))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g2410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::117) (::105))
          (IOPATH B Y (::123) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE g2411)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::88) (::68))
          (IOPATH A_N Y (::144) (::173))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE g2412)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::122) (::65))
          (IOPATH B Y (::107) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g2413)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::74) (::70))
          (IOPATH B Y (::81) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g2414)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::88) (::82))
          (IOPATH B Y (::94) (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE g2415)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::54) (::44))
          (IOPATH B Y (::62) (::50))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE g2416)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::93) (::87))
          (IOPATH B Y (::99) (::88))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g2417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::74) (::55))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE g2419)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::73) (::61))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE Y_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::232))
          (IOPATH CLK Q (::371) (::388))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE X_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::225))
          (IOPATH CLK Q (::359) (::381))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE Y_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::224))
          (IOPATH CLK Q (::360) (::380))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE X_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::236))
          (IOPATH CLK Q (::377) (::392))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g2424)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::74) (::55))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g2425)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::63) (::46))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_2")
     (INSTANCE g2426)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::128) (::136))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE g2427)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::63) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_1")
     (INSTANCE g2428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A X (::124) (::114))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE Y_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::220))
          (IOPATH CLK Q (::353) (::377))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE X_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::226))
          (IOPATH CLK Q (::360) (::382))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE Y_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::224))
          (IOPATH CLK Q (::359) (::380))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE X_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::222))
          (IOPATH CLK Q (::355) (::378))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE Cin_reg_reg)
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::224))
          (IOPATH CLK Q (::358) (::380))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-38))
        (HOLD (posedge D) (posedge CLK) (::-32))
        (SETUP (negedge D) (posedge CLK) (::105))
        (SETUP (posedge D) (posedge CLK) (::56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1_N (::0.0))
          (IOPATH B1_N Y (::172) (::165))
          (IOPATH A1 Y (::135) (::58))
          (IOPATH A2 Y (::154) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE g2437)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::218) (::155))
          (IOPATH B Y (::200) (::153))
        )
     )
  )
)
